<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="" tests="2" assertions="2" errors="0" warnings="0" failures="1" skipped="0" time="0.838135">
    <testsuite name="Unit" tests="1" assertions="1" errors="0" warnings="0" failures="0" skipped="0" time="0.625785">
      <testsuite name="Tests\Unit\ExampleTest" file="/vagrant/biolchem3/tests/Unit/ExampleTest.php" tests="1" assertions="1" errors="0" warnings="0" failures="0" skipped="0" time="0.625785">
        <testcase name="testBasicTest" class="Tests\Unit\ExampleTest" classname="Tests.Unit.ExampleTest" file="/vagrant/biolchem3/tests/Unit/ExampleTest.php" line="15" assertions="1" time="0.625785"/>
      </testsuite>
    </testsuite>
    <testsuite name="Feature" tests="1" assertions="1" errors="0" warnings="0" failures="1" skipped="0" time="0.212350">
      <testsuite name="Tests\Feature\ExampleTest" file="/vagrant/biolchem3/tests/Feature/ExampleTest.php" tests="1" assertions="1" errors="0" warnings="0" failures="1" skipped="0" time="0.212350">
        <testcase name="testBasicTest" class="Tests\Feature\ExampleTest" classname="Tests.Feature.ExampleTest" file="/vagrant/biolchem3/tests/Feature/ExampleTest.php" line="15" assertions="1" time="0.212350">
          <failure type="PHPUnit\Framework\ExpectationFailedException">Tests\Feature\ExampleTest::testBasicTest
Expected status code 200 but received 500.
Failed asserting that false is true.

/vagrant/biolchem3/vendor/laravel/framework/src/Illuminate/Foundation/Testing/TestResponse.php:133
/vagrant/biolchem3/tests/Feature/ExampleTest.php:19
</failure>
        </testcase>
      </testsuite>
    </testsuite>
  </testsuite>
</testsuites>
